spring.application.name=table_order
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# db connect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:33066/TABLE_ORDER?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
#
spring.jpa.generate-ddl=true
# Control to /resources/db_schema/db_schema_{v1}.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
